<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LMR Scenario Editor.exe" version="1.5.2.7" publicKeyToken="3ceda70bd5ba41b5" language="ru" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LMR Scenario Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LMR Scenario Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu.dll" size="44032">
      <assemblyIdentity name="AutocompleteMenu" version="1.3.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yzUpeQ2r5NAu0b/o0C7fgLp0OBgI9UuQI59ZAQIaeEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LMR Scenario Editor.exe" size="1026488">
      <assemblyIdentity name="LMR Scenario Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJUj+VaQd5oMgBPjJcHpuL0eEqfOpJTTfqX+w8M8CiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="509952">
      <assemblyIdentity name="NAudio" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OtXQm0yMMUbRWVWlZKnxpX18eVsYmiXG9yKnONle+Jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NVorbis.dll" size="69632">
      <assemblyIdentity name="NVorbis" version="0.9.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2GhI9U09bDg9gmVd4c4c9xG0tNgVk7wjJqDXi62ew4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualStudioTabControl.dll" size="13824">
      <assemblyIdentity name="VisualStudioTabControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xVuA1bx6rxn8NeVDk8Z4I4fPGYrRcPZFluFXqcGdTC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlDotNet.dll" size="267776">
      <assemblyIdentity name="YamlDotNet" version="13.0.0.0" publicKeyToken="EC19458F3C15AF5E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVblggil9s5DMSr7+PGGBWD0LAr1R+Dceh9TM42W9nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Development progress and aims.txt" size="14984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hhafdaPRYJeoV8+sauO/xlFPcXco5rDukKLG4Dkrfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="78211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ss79cwCYrgZyKB37KcOsBNczpnc0RMMQ7A/9jYtmej8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LMR Scenario Editor.exe.config" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OeWx4aV4aYwNwlm9src+KNEzLjGcR2gGT+U1lj3wU4U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICEWMSI\nikit" issuerKeyHash="d2538ec78177f2f88362685b84380d7edc77f9c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bg5BB4Uao5LGxBcSxI5ZeEhxA84y2cnjH1MNS05MzWo=</DigestValue></Reference></SignedInfo><SignatureValue>bsoEJ+vQHINQSeo1+VuA2NdmHaNzDLMCw9BSfGgKvplCbiF2m4T9mCwJEeLVmfkL6xr/L+CkT9wz1nQ57jz5+oeVEbuplkfGo0JFClnqUsrrMRXkg/Qo2KrcywXgQa5xRoEi6wl6C3WnTEEZpEK5zEaqbtZtHE/evMYRNoUaOCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uaxxqYssgaf+WjJ20O8bX8iDb+fr2onNx8WU5bApAxNm6zk4MQLfZavwQwRE/PBQy1nycsk0QHV/QM8NXnC2CqCYRNfLr0xZkLlRxZs52sMpK/GEOfY6IldSh3nUjJbf0YUwnqkbT4NwSphGNDjbdNWzpKR8bXI5J544OySlq4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6acd4c4e4b0d531fe3c9d932ce03714878598ec41217c4c692a31a8507410e06" Description="" Url=""><as:assemblyIdentity name="LMR Scenario Editor.exe" version="1.5.2.7" publicKeyToken="3ceda70bd5ba41b5" language="ru" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICEWMSI\nikit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x+fuFaHjDhcLsmmeDJZccpeB1C/bELKK9iaWkMOVJ7o=</DigestValue></Reference></SignedInfo><SignatureValue>qnMlTi6veFiQcIB7v/k/JySZef/OsBHM9UwhxtHTyj8JPRYedmCkKGKpDGZthAybbJgunHrUEM7j5Db4o8KAfjkv3A//7GlZTjuYB12hAk483GV6UBmQi+sMLnJBXrwJ4YvucNxHwsj5NOSpa02eIrujoB8iNQ/hSoGid7Lwb84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uaxxqYssgaf+WjJ20O8bX8iDb+fr2onNx8WU5bApAxNm6zk4MQLfZavwQwRE/PBQy1nycsk0QHV/QM8NXnC2CqCYRNfLr0xZkLlRxZs52sMpK/GEOfY6IldSh3nUjJbf0YUwnqkbT4NwSphGNDjbdNWzpKR8bXI5J544OySlq4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYRalP497jK5DJurpP2PPmTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBJAEMARQBXAE0AUwBJAFwAbgBpAGsAaQB0MB4XDTI0MDcyMjE3MDA0MFoXDTI1MDcyMjIzMDA0MFowJzElMCMGA1UEAx4cAE4ASQBDAEUAVwBNAFMASQBcAG4AaQBrAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuaxxqYssgaf+WjJ20O8bX8iDb+fr2onNx8WU5bApAxNm6zk4MQLfZavwQwRE/PBQy1nycsk0QHV/QM8NXnC2CqCYRNfLr0xZkLlRxZs52sMpK/GEOfY6IldSh3nUjJbf0YUwnqkbT4NwSphGNDjbdNWzpKR8bXI5J544OySlq4kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrzrbIcHSFf2wgCfX2QxFg1bo2Tei4a8XSleGNHMSJNvwlmmu1hT3FD8UhIiTAF1kGfxXJhPVIXyXQT7vgoXjNiXfxYenkEeLU2Nyxy+Fk1L5StoOdppf6WSl0JNIqklrCZ4MfzeQxz+uEE+0v8W8HXzsxwSLtnbAFKLFvN+hLXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>